
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 17px;
      }

      .others {
margin: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .additem {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }
      .container {
        display: flex;
        flex-direction: row;
        border: 1px dotted black;
      }
      button {
        justify-content: center;
        padding: 10px;
      }
      .item {
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <button><a href="">landing</a></button>
      <button><a href="">add transaction</a></button>
    </nav>
    <h1>Add Transaction</h1>
    <form action="/add" method="post">
          <div class="container">
            <div class="others">
                <label for="pickUpLocation">Pick Up Location</label><br />
                <input type="text" name="pickUpLocation" id="" required /><br />
        <label for="dropLocation">Drop Off Location</label><br />
        <input type="text" name="dropLocation" id="" required /><br />
        <label for="bill">Bill</label><br />
        <input type="number" name="bill" /><br /><br />
    </div>
        <div class="additem">
            <div class="item">
                <label for="name1">Item Name</label><br />
                <input type="text" name="name1" /><br />
                <label for="category1">Category</label><br>
                <input type="text" name="category1" /><br>
            </div>
            <div class="item">
                <label for="name2">Item Name</label><br />
                <input type="text" name="name2" /><br />
                <label for="category2">Category</label><br>
                <input type="text" name="category2" /><br>
            </div>
            <div class="item">
                <label for="name3">Item Name</label><br />
                <input type="text" name="name3" /><br />
                <label for="category3">Category</label><br>
                <input type="text" name="category3" /><br>
            </div>
            <div class="item">
                <label for="name4">Item Name</label><br />
                <input type="text" name="name4" /><br />
                <label for="category4">Category</label><br>
                <input type="text" name="category4" /><br>
            </div>
            <div class="item">
                <label for="name5">Item Name</label><br />
                <input type="text" name="name5" /><br />
                <label for="category1">Category</label><br>
                <input type="text" name="category5" /><br>
            </div>
        </div>

</div>
        <button type="submit">Submit Transaction</button>
      </form>
  </body>
</html>
